<RCC>
    <qresource prefix="/dialogs">
        <file>dialogs/female/Level 0 - Prologue/MonologBohatera_01.txt</file>
        <file>dialogs/female/Level 0 - Prologue/PrologWstep.txt</file>
        <file>dialogs/female/Level 1 - Central Square/RozmowaZDresem.txt</file>
        <file>dialogs/female/Level 1 - Central Square/RozmowaZMenelem.txt</file>
        <file>dialogs/male/Level 0 - Prologue/MonologBohatera_01.txt</file>
        <file>dialogs/male/Level 0 - Prologue/PrologWstep.txt</file>
        <file>dialogs/male/Level 1 - Central Square/RozmowaZDresem.txt</file>
        <file>dialogs/male/Level 1 - Central Square/RozmowaZMenelem.txt</file>
        <file>dialogs/male/Level 1 - Central Square/RozmowaZDresem_2.txt</file>
        <file>dialogs/female/Level 1 - Central Square/RozmowaZDresem_2.txt</file>
        <file>dialogs/male/Level 2 - Pilica River/MonologPoPrzebudzeniu.txt</file>
        <file>dialogs/male/Level 2 - Pilica River/MonologWTrakcieWalk.txt</file>
        <file>dialogs/male/Level 2 - Pilica River/RozmowaZJanemPoWalce.txt</file>
        <file>dialogs/male/Level 2 - Pilica River/RozmowaZJanemPrzedWalka.txt</file>
        <file>dialogs/female/Level 2 - Pilica River/MonologPoPrzebudzeniu.txt</file>
        <file>dialogs/female/Level 2 - Pilica River/MonologWTrakcieWalk.txt</file>
        <file>dialogs/female/Level 2 - Pilica River/RozmowaZJanemPoWalce.txt</file>
        <file>dialogs/female/Level 2 - Pilica River/RozmowaZJanemPrzedWalka.txt</file>
        <file>dialogs/male/Level 3 - Kurzelow/PrzejscieDoAdamaCzarnego.txt</file>
        <file>dialogs/male/Level 3 - Kurzelow/PrzejscieDoCoolaMinecraftOfficial.txt</file>
        <file>dialogs/male/Level 3 - Kurzelow/PrzejscieDoMrBallsmana.txt</file>
        <file>dialogs/male/Level 3 - Kurzelow/RozmowaZAdamemPoWalce.txt</file>
        <file>dialogs/male/Level 3 - Kurzelow/RozmowaZAdamemPrzedWalka.txt</file>
        <file>dialogs/male/Level 3 - Kurzelow/RozmowaZBrozkiemPoZabiciuKrow.txt</file>
        <file>dialogs/female/Level 3 - Kurzelow/PrzejscieDoAdamaCzarnego.txt</file>
        <file>dialogs/female/Level 3 - Kurzelow/PrzejscieDoCoolaMinecraftOfficial.txt</file>
        <file>dialogs/female/Level 3 - Kurzelow/PrzejscieDoMrBallsmana.txt</file>
        <file>dialogs/female/Level 3 - Kurzelow/RozmowaZAdamemPoWalce.txt</file>
        <file>dialogs/female/Level 3 - Kurzelow/RozmowaZAdamemPrzedWalka.txt</file>
        <file>dialogs/female/Level 3 - Kurzelow/RozmowaZBrozkiemPoZabiciuKrow.txt</file>
        <file>dialogs/male/Level 3 - Kurzelow/MonologPoPrzybyciu_2.txt</file>
        <file>dialogs/female/Level 3 - Kurzelow/MonologPoPrzybyciu_2.txt</file>
        <file>dialogs/male/Level 3 - Kurzelow/MonologPoPrzybyciu.txt</file>
        <file>dialogs/female/Level 3 - Kurzelow/MonologPoPrzybyciu.txt</file>
        <file>dialogs/male/Level 4 - Ogrodowa/MonologPoPokonaniuOgrodowian.txt</file>
        <file>dialogs/male/Level 4 - Ogrodowa/MonologPoPrzybyciu.txt</file>
        <file>dialogs/male/Level 4 - Ogrodowa/PrzejscieDoPoteznejBorowy.txt</file>
        <file>dialogs/male/Level 4 - Ogrodowa/RozmowaKoncowa.txt</file>
        <file>dialogs/male/Level 4 - Ogrodowa/RozmowaZBorowaPrzedWalka.txt</file>
        <file>dialogs/female/Level 4 - Ogrodowa/MonologPoPokonaniuOgrodowian.txt</file>
        <file>dialogs/female/Level 4 - Ogrodowa/MonologPoPrzybyciu.txt</file>
        <file>dialogs/female/Level 4 - Ogrodowa/PrzejscieDoPoteznejBorowy.txt</file>
        <file>dialogs/female/Level 4 - Ogrodowa/RozmowaKoncowa.txt</file>
        <file>dialogs/female/Level 4 - Ogrodowa/RozmowaZBorowaPrzedWalka.txt</file>
    </qresource>
</RCC>
