<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameScreen</class>
 <widget class="QWidget" name="GameScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="6,8,3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_11" stretch="3,1,2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="2,5">
       <item>
        <widget class="QWidget" name="specialItemsWidget" native="true">
         <property name="styleSheet">
          <string notr="true">#specialItemsWidget {
background-color: rgba(20,20,20,200);
}
QLabel {
background-color: rgba(20,20,20,100);
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="blahajSlotLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="manulSlotLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="drPieprzerSlotLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="heroWidget" native="true">
         <property name="styleSheet">
          <string notr="true">#heroWidget {
background-color: rgba(20,20,20,200);
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="6,1">
          <item>
           <widget class="QLabel" name="heroLabel">
            <property name="styleSheet">
             <string notr="true">border-image: url(:/images/images/AppScreenArt/Woman.png) 0 0 0 0 stretch stretch;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="heroStatWidget" native="true">
            <property name="styleSheet">
             <string notr="true">#heroStatWidget {
background-color: rgba(40,40,40,200);
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,2,1,2,2,1,2,2">
             <item>
              <widget class="QLabel" name="heroAttackPointsIconLabel">
               <property name="styleSheet">
                <string notr="true">#heroAttackPointsIconLabel {
border-image: url(:/images/images/AppScreenArt/attackPoints.png) 0 0 0 0 stretch stretch;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="heroAttackPointsLabel">
               <property name="styleSheet">
                <string notr="true">color: rgb(180,180,180);
font-size: 16px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>2</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="heroDefensePointsIconLabel">
               <property name="styleSheet">
                <string notr="true">#heroDefensePointsIconLabel {
border-image: url(:/images/images/AppScreenArt/defensePoints.png) 0 0 0 0 stretch stretch;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="heroDefensePointsLabel">
               <property name="styleSheet">
                <string notr="true">color: rgb(180,180,180);
font-size: 16px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>3</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="heroHealthPointsIconLabel">
               <property name="styleSheet">
                <string notr="true">#heroHealthPointsIconLabel {
border-image: url(:/images/images/AppScreenArt/healthPoints.png) 0 0 0 0 stretch stretch;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="heroHealthPointsLabel">
               <property name="styleSheet">
                <string notr="true">color: rgb(180,180,180);
font-size: 16px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="inventoryWidget" native="true">
       <property name="styleSheet">
        <string notr="true">#inventoryWidget {
background-color: rgba(20,20,20,200);
}
QLabel {
background-color: rgba(20,20,20,100);
}</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="keychainLabel">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="keyLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="idLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="moneyLabel">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="dialogWidget" native="true">
       <property name="styleSheet">
        <string notr="true">#dialogWidget {
background-color: rgba(20,20,20,200);
}</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
        <item>
         <layout class="QVBoxLayout" name="nameAndSpeakerLayout" stretch="4,1">
          <item>
           <widget class="QLabel" name="speakerLabel">
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="nameLabel">
            <property name="styleSheet">
             <string notr="true">#nameLabel {
color: rgb(180,180,180);
font-size: 20px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="dialogAndCLayout" stretch="8,3">
          <item>
           <widget class="QLabel" name="dialogLabel">
            <property name="styleSheet">
             <string notr="true">#dialogLabel {
color: rgb(180,180,180);
font-size: 26px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="continueButtonLayout" stretch="4,1">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="continueButton">
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#continueButton {
border-style: solid;
font-size: 26px;
background-color: rgba(30,30,30,150);
color: rgb(180,180,180);
border-radius: 10px;
border-image: url(:/images/images/AppScreenArt/rightArrow.png) 0 0 0 0 stretch stretch;
}
#continueButton:hover {
background-color: rgba(20,20,20,255);
border-color: rgb(180,180,180);
border-width: 2px;
border-image: url(:/images/images/AppScreenArt/rightArrow.png) 0 0 0 0 stretch stretch;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_15" stretch="4,1">
     <item>
      <widget class="QWidget" name="enemyWidget" native="true">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="14,2,1">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QClickableLabel" name="enemyLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="enemyStatWidget" native="true">
          <property name="styleSheet">
           <string notr="true">#enemyStatWidget {
background-color: rgba(40,40,40,200);
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1,1,1,1,1,1,1">
           <item>
            <widget class="QLabel" name="enemyAttackPointsIconLabel">
             <property name="styleSheet">
              <string notr="true">#enemyAttackPointsIconLabel {
border-image: url(:/images/images/AppScreenArt/attackPoints.png) 0 0 0 0 stretch stretch;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="enemyAttackPointsLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(180,180,180);
font-size: 20px;</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>6</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="enemyDefensePointsIconLabel">
             <property name="styleSheet">
              <string notr="true">#enemyDefensePointsIconLabel {
border-image: url(:/images/images/AppScreenArt/defensePoints.png) 0 0 0 0 stretch stretch;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="enemyDefensePointsLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(180,180,180);
font-size: 20px;</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>7</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="enemyHealthPointsIconLabel">
             <property name="styleSheet">
              <string notr="true">#enemyHealthPointsIconLabel {
border-image: url(:/images/images/AppScreenArt/healthPoints.png) 0 0 0 0 stretch stretch;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="enemyHealthPointsLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(180,180,180);
font-size: 20px;</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="enemyHealthBar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">#enemyHealthBar {
color: rgb(180,180,180);
background-color: rgb(200,100,100);
text-align: center;
font-size: 24px;
}
#enemyHealthBar::chunk {
background-color: rgb(170,0,0);
}</string>
          </property>
          <property name="value">
           <number>90</number>
          </property>
          <property name="format">
           <string>%v</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_13" stretch="1,1,3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QProgressBar" name="heroHealthBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#heroHealthBar {
color: rgb(180,180,180);
background-color: rgb(100,200,100);
text-align: center;
font-size: 24px;
}
#heroHealthBar::chunk {
background-color: rgb(10,150,0);
}</string>
         </property>
         <property name="value">
          <number>90</number>
         </property>
         <property name="format">
          <string>%v</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="actionPointsWidget" native="true">
         <property name="styleSheet">
          <string notr="true">#actionPointsWidget {
background-color: rgba(0,0,0,200);
}
QCheckBox::indicator {
background-color: rgba(20,20,20,0);
border-image: url(:/images/images/AppScreenArt/blankActionPoint.png) 0 0 0 0 stretch stretch;
width: 20px;
height: 20px;
}
QCheckBox::indicator:checked {
border-image: url(:/images/images/AppScreenArt/actionPoint.png) 0 0 0 0 stretch stretch;
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="6,1,1,1,1,1,1,1,1,1,6">
          <property name="spacing">
           <number>7</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>110</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="firstActionBox">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="secondActionBox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>16</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="thirdActionBox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="fourthActionBox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>16</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="fifthActionBox">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>110</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="actionsWidget" native="true">
         <property name="styleSheet">
          <string notr="true">#actionsWidget {
background-color: rgba(20,20,20,200);
}
QPushButton:hover {
border-width: 2px;
border-color: rgb(180,180,180);
background-color: rgb(20,20,20);
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,1,1,1,1,1,1">
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="attackActionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-image: url(:/images/images/AppScreenArt/DarkSword.png) 0 0 0 0 stretch stretch;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="defenseActionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-image: url(:/images/images/AppScreenArt/DarkShield.png) 0 0 0 0 stretch stretch;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="healActionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-image: url(:/images/images/AppScreenArt/DarkHeart.png) 0 0 0 0 stretch stretch;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_14" stretch="4,1">
     <item>
      <widget class="QWidget" name="shopWidget" native="true">
       <property name="styleSheet">
        <string notr="true">#shopWidget {
background-color: rgba(20,20,20,200);
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,1,5">
        <item>
         <widget class="QLabel" name="shopLabel">
          <property name="styleSheet">
           <string notr="true">#shopLabel {
background-color: rgb(20,20,20);
color: rgb(180,180,180);
font-size: 30px;
}</string>
          </property>
          <property name="text">
           <string>SKLEP</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(20,20,20);</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,1,1">
           <item>
            <widget class="QLabel" name="majatekLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(180,180,180);
font-size: 20px;</string>
             </property>
             <property name="text">
              <string>MAJĄTEK:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="amountOfMoneyLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(180,180,180);
font-size: 20px;</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="coinsLabel">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-image: url(:/images/images/AppScreenArt/Coins.png) 0 0 0 0 stretch stretch;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,1">
          <item>
           <layout class="QVBoxLayout" name="normalShopLayout" stretch="1,1,1">
            <item>
             <widget class="QClickableWidget" name="weaponShopWidget" native="true">
              <property name="styleSheet">
               <string notr="true">#weaponShopWidget {
background-color: rgba(20,20,20,200);
}
#weaponShopWidget:hover {
background-color: rgb(20,20,20);
border-style: solid;
border-width: 2px;
border-color: rgb(180,180,180);
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4" stretch="2,1">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="weaponShopLabel">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="3,2">
                 <item>
                  <widget class="QLabel" name="weaponShopPriceLabel">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(180,180,180);
font-size: 20px;</string>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="coinsLabel_3">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(:/images/images/AppScreenArt/Coins.png) 0 0 0 0 stretch stretch;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QClickableWidget" name="shieldShopWidget" native="true">
              <property name="styleSheet">
               <string notr="true">#shieldShopWidget {
background-color: rgba(20,20,20,200);
}
#shieldShopWidget:hover {
background-color: rgb(20,20,20);
border-style: solid;
border-width: 2px;
border-color: rgb(180,180,180);
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5" stretch="2,1">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="shieldShopLabel">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="3,2">
                 <item>
                  <widget class="QLabel" name="shieldShopPriceLabel">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(180,180,180);
font-size: 20px;</string>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="coinsLabel_5">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(:/images/images/AppScreenArt/Coins.png) 0 0 0 0 stretch stretch;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QClickableWidget" name="healthShopWidget" native="true">
              <property name="styleSheet">
               <string notr="true">#healthShopWidget {
background-color: rgba(20,20,20,200);
}
#healthShopWidget:hover {
background-color: rgb(20,20,20);
border-style: solid;
border-width: 2px;
border-color: rgb(180,180,180);
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6" stretch="2,1">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="healthShopLabel">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="3,2">
                 <item>
                  <widget class="QLabel" name="healthShopPriceLabel">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(180,180,180);
font-size: 20px;</string>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="coinsLabel_7">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(:/images/images/AppScreenArt/Coins.png) 0 0 0 0 stretch stretch;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="specialShopLayout">
            <item>
             <widget class="QClickableWidget" name="blahajShopWidget" native="true">
              <property name="styleSheet">
               <string notr="true">#blahajShopWidget {
background-color: rgba(20,20,20,200);
}
#blahajShopWidget:hover {
background-color: rgb(20,20,20);
border-style: solid;
border-width: 2px;
border-color: rgb(180,180,180);
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7" stretch="2,1">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="blahajShopLabel">
                 <property name="styleSheet">
                  <string notr="true">#blahajShopLabel {
border-image: url(:/images/images/Shop - Special/Blahaj.png) 0 0 0 0 stretch stretch;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="3,2">
                 <item>
                  <widget class="QLabel" name="blahajShopPriceLabel">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(180,180,180);
font-size: 20px;</string>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="coinsLabel_4">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(:/images/images/AppScreenArt/Coins.png) 0 0 0 0 stretch stretch;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QClickableWidget" name="manulShopWidget" native="true">
              <property name="styleSheet">
               <string notr="true">#manulShopWidget {
background-color: rgba(20,20,20,200);
}
#manulShopWidget:hover {
background-color: rgb(20,20,20);
border-style: solid;
border-width: 2px;
border-color: rgb(180,180,180);
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8" stretch="2,1">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="manulShopLabel">
                 <property name="styleSheet">
                  <string notr="true">#manulShopLabel {
border-image: url(:/images/images/Shop - Special/Manul.png) 0 0 0 0 stretch stretch;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="3,2">
                 <item>
                  <widget class="QLabel" name="manulShopPriceLabel">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(180,180,180);
font-size: 20px;</string>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="coinsLabel_6">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(:/images/images/AppScreenArt/Coins.png) 0 0 0 0 stretch stretch;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QClickableWidget" name="drPieprzerShopWidget" native="true">
              <property name="styleSheet">
               <string notr="true">#drPieprzerShopWidget {
background-color: rgba(20,20,20,200);
}
#drPieprzerShopWidget:hover {
background-color: rgb(20,20,20);
border-style: solid;
border-width: 2px;
border-color: rgb(180,180,180);
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9" stretch="2,1">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="drPieprzerShopLabel">
                 <property name="styleSheet">
                  <string notr="true">#drPieprzerShopLabel {
border-image: url(:/images/images/Shop - Special/DrPieprzer.png) 0 0 0 0 stretch stretch;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="3,2">
                 <item>
                  <widget class="QLabel" name="drPieprzerShopPriceLabel">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(180,180,180);
font-size: 20px;</string>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="coinsLabel_2">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(:/images/images/AppScreenArt/Coins.png) 0 0 0 0 stretch stretch;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="actionSelectionWidget" native="true">
       <property name="styleSheet">
        <string notr="true">#actionSelectionWidget {
background-color: rgba(20,20,20,150);
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12" stretch="4,1">
        <item>
         <widget class="QLabel" name="infoAboutActionLabel">
          <property name="styleSheet">
           <string notr="true">color: rgb(180,180,180);
font-size: 20px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,3">
          <item>
           <widget class="QPushButton" name="confirmButton">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#confirmButton {
border-style: solid;
font-size: 26px;
background-color: rgba(30,30,30,150);
color: rgb(180,180,180);
border-radius: 10px;
}
#confirmButton:hover {
background-color: rgba(20,20,20,255);
border-color: rgb(180,180,180);
border-width: 2px;
}</string>
            </property>
            <property name="text">
             <string>OK</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QClickableWidget</class>
   <extends>QWidget</extends>
   <header location="global">qclickablewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QClickableLabel</class>
   <extends>QLabel</extends>
   <header>qclickablelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
